# XueTaiTeacher

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/xuetai/teacher/xuetaiteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuetai/teacher/xuetaiteacher/: App.java
app/src/main/java/com/xuetai/teacher/xuetaiteacher/adapters/: ChatsAdapter.java  CommentAdapter.java  EvaluationPageAdapter.java  MessageAdapter.java  MulitListAdapter.java  MyClassAdapter.java  OnItemClickListener.java  SchedulePageAdapter.java  TextbookAdapter.java  TimetablePageAdapter.java
app/src/main/java/com/xuetai/teacher/xuetaiteacher/api/: CachingControlInterceptor.java  CourseQueryListApi.java  ListLevelGradeSubjectApi.java  LoginApi.java  NormalApi.java  UploadFreeTimeApi.java  UploadImageApi.java  UploadInfoApi.java
app/src/main/java/com/xuetai/teacher/xuetaiteacher/constant/: Constant.java  MethodCode.java
app/src/main/java/com/xuetai/teacher/xuetaiteacher/http/: ApiInterface.java
app/src/main/java/com/xuetai/teacher/xuetaiteacher/models/: Chat.java  CommentBean.java  CourseBean.java  ProvinceBean.java  Result.java  TeacherInfo.java  TreePoint.java  WeekBean.java
app/src/main/java/com/xuetai/teacher/xuetaiteacher/models/UserLogin/: UserInfo.java
app/src/main/java/com/xuetai/teacher/xuetaiteacher/utils/: BankCardTextWatcher.java  OSUtils.java  ScreenUtil.java  SharedPreferencesHelper.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/xuetai/teacher/xuetaiteacher/view/: AvatarBottomSheetDialog.java  ChatBottomSheetDialog.java  DiplomaBottomSheetDialog.java  EducationGradeBottomSheetDialog.java  MobileEditText.java
app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_blue_small.xml  btn_bg_red_white.xml  btn_bg_white.xml  checkbox_checked.xml  checkbox_normal.xml  dialog_bg_round_white.xml  ic_send_image.xml  ly_bg_gray_white.xml  schdu_bg_blue.xml  schdu_bg_blue_no_stroke.xml  schdu_bg_gray.xml  schdu_bg_green.xml  schdu_bg_white.xml  selector_tab_message.xml  selector_tab_my.xml  selector_tab_text.xml  selector_tab_timetable.xml  simple_red_dot.xml  svg_right_arrow_blue.xml  tv_bg_blue.xml  tv_bg_circle_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_basic_setting.xml  activity_chat.xml  activity_course_setting.xml  activity_diaploma_info.xml  activity_education_info.xml  activity_grade_choose.xml  activity_income.xml  activity_income_withdraw.xml  activity_lesson_content.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_my_basic_info.xml  activity_my_diploma_identification.xml  activity_my_education_info.xml  activity_my_evaluation.xml  activity_my_honor_identification.xml  activity_my_introduction.xml  activity_my_personal_info.xml  activity_my_teaching_demonstration.xml  activity_my_teaching_experices.xml  activity_my_write_honor.xml  activity_personal_info.xml  activity_register.xml  activity_review_photo.xml  activity_review_status.xml  activity_schdule.xml  activity_set_lesson.xml  activity_set_tutorial_content.xml  activity_set_tutorial_tri_multi_list.xml  activity_start.xml  activity_view_selected_tutorial.xml  content_dialog_bottom_sheet_avatar.xml  content_dialog_bottom_sheet_education_grade.xml  dialog_withdraw_income.xml  fragment_evaluation.xml  fragment_message.xml  fragment_my.xml  fragment_sub_schdule.xml  (+23 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xuetai/teacher/xuetaiteacher/: ExampleUnitTest.java
(+44 files in other folders)
