apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xuetai.teacher.xuetaiteacher"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", project.BASE_URL
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('src/main/libs/org.json.jar')

    // Butter Knife 用于View Binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.9'

    // 动态权限申请 rxpermissions https://github.com/tbruyelle/RxPermissions
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // 三级联动PickerView https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    // 知乎图片选择增强版Matisse-Kotlin https://github.com/NFLeo/Matisse-Kotlin

    // 使用Glide作为图片渲染引擎
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // XUI 第三方UI库
    implementation 'com.github.xuexiangjys:XUI:1.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // FastJson
    implementation 'com.alibaba:fastjson:1.1.70.android'

}
