<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- 顶部导航 -->
    <RelativeLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_left_arrow_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="#303030"
            android:textSize="18dp" />

        <View
            android:id="@+id/v_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#dcdcdc" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ly_bottom"
        app:layout_constraintTop_toBottomOf="@+id/ly_top" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/iv_send_image"
            android:layout_width="32dp"
            android:layout_height="28dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_send_image"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/btn_bg_blue"
            android:includeFontPadding="false"
            android:text="发送"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_send_image"
            app:layout_constraintRight_toLeftOf="@+id/btn_send_message"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>