<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_back_blue" />

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="下一步"
            android:textSize="15dp"
            android:textColor="@color/colorBlue"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_next_step_button"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:layout_marginTop="30dp"
            android:text="教学资料(2/3)"
            android:textSize="30sp" />

        <!-- 高度80dp的间隔 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <!-- 设置教学阶段 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_education_stage">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="16dp"
                    android:text="教学阶段"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#303030"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/tv_stage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#aaaaaa"
                        android:textSize="14dp"
                        android:text="请选择教学阶段"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>

            <!-- 设置教学年级 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_education_grade">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="16dp"
                    android:text="教学年级"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#303030"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/tv_grades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#aaaaaa"
                        android:textSize="14dp"
                        android:text="请选择教学年级"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>

            <!-- 设置教学科目 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_subject">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="16dp"
                    android:text="教学科目"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#303030"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/tv_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="#aaaaaa"
                        android:textSize="14dp"
                        android:text="请选择教学科目"/>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc"/>

            <!--<ListView-->
            <!--android:id="@+id/main_lv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--</ListView>-->

            <LinearLayout
                android:id="@+id/layout_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:includeFontPadding="false"
                        android:text="教学经历"
                        android:textColor="#303030"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_begin_time"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:text="开始时间"
                            android:textColor="#0099ff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="—"
                            android:textColor="#aaaaaa" />

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="结束时间"
                            android:textColor="#0099ff" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <!-- 简要概括教学经历 -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:id="@+id/iv_remove"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_delete"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/et_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="点击简要概括教学经历"
                        android:includeFontPadding="false"

                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="#dcdcdc" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_experience2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:includeFontPadding="false"
                        android:text="教学经历"
                        android:textColor="#303030"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_begin_time2"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:text="开始时间"
                            android:textColor="#0099ff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="—"
                            android:textColor="#aaaaaa" />

                        <TextView
                            android:id="@+id/tv_end_time2"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="结束时间"
                            android:textColor="#0099ff" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <!-- 简要概括教学经历 -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:id="@+id/iv_remove2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_delete"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/et_experience2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="点击简要概括教学经历"
                        android:includeFontPadding="false"

                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="#dcdcdc" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_experience3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:includeFontPadding="false"
                        android:text="教学经历"
                        android:textColor="#303030"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_begin_time3"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:text="开始时间"
                            android:textColor="#0099ff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="—"
                            android:textColor="#aaaaaa" />

                        <TextView
                            android:id="@+id/tv_end_time3"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="结束时间"
                            android:textColor="#0099ff" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <!-- 简要概括教学经历 -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:id="@+id/iv_remove3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_delete"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/et_experience3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="点击简要概括教学经历"
                        android:includeFontPadding="false"

                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="#dcdcdc" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_experience4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:includeFontPadding="false"
                        android:text="教学经历"
                        android:textColor="#303030"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_begin_time4"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:text="开始时间"
                            android:textColor="#0099ff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="—"
                            android:textColor="#aaaaaa" />

                        <TextView
                            android:id="@+id/tv_end_time4"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="结束时间"
                            android:textColor="#0099ff" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <!-- 简要概括教学经历 -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:id="@+id/iv_remove4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_delete"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/et_experience4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="点击简要概括教学经历"
                        android:includeFontPadding="false"

                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="#dcdcdc" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_experience5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:includeFontPadding="false"
                        android:text="教学经历"
                        android:textColor="#303030"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_begin_time5"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:gravity="center"
                            android:text="开始时间"
                            android:textColor="#0099ff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="—"
                            android:textColor="#aaaaaa" />

                        <TextView
                            android:id="@+id/tv_end_time5"
                            android:layout_width="57dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="结束时间"
                            android:textColor="#0099ff" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <!-- 简要概括教学经历 -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <ImageView
                        android:id="@+id/iv_remove5"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_delete"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/et_experience5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="点击简要概括教学经历"
                        android:includeFontPadding="false"

                        android:textSize="16dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="#dcdcdc" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_add_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:background="@drawable/btn_bg_white"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_add"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加教学经历"
                            android:textColor="@color/colorBlue"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_remove_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:background="@drawable/btn_bg_red_white"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="30dp">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_remove"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="删除教学经历"
                            android:textColor="#fe2835"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>