<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F4F4">

    <!-- 顶部导航 -->
    <RelativeLayout
        android:id="@+id/ly_top"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_back_arrow"
            android:layout_width="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_left_arrow_black"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置课程"
            android:textColor="#303030"
            android:textSize="18dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ly_book_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_textbook_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="人教版 七年级上"
            android:textSize="16dp"
            android:textColor="#303030"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"
        android:layout_marginTop="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:layout_weight="1"/>

    <View
        android:id="@+id/v_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFF">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/tv_have_chosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选"
                android:textSize="16sp"
                android:textColor="#303030"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp"
                android:textColor="#0078FF"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_have_chosen"/>

            <TextView
                android:id="@+id/tv_number_of_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个题型"
                android:textSize="16sp"
                android:textColor="#303030"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_number"/>

            <TextView
                android:id="@+id/tv_max_chosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最多可选10个题型"
                android:textSize="8sp"
                android:textColor="#606060"
                app:layout_constraintTop_toBottomOf="@id/tv_have_chosen"
                app:layout_constraintLeft_toLeftOf="@+id/tv_have_chosen"
                android:layout_marginLeft="1dp"/>

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="选好了"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_bg_blue_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>