<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#f6f6f6"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_classes_bg"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_class"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_special_class"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_begin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:includeFontPadding="false"
                android:text="明天11:00-11:55"
                android:textColor="#6a6a6a"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/iv_class"
                app:layout_constraintTop_toTopOf="@+id/iv_class" />

            <View
                android:id="@+id/v_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="17dp"
                android:background="#dcdcdc"
                app:layout_constraintTop_toBottomOf="@+id/iv_class" />

            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:includeFontPadding="false"
                android:text="【0元课】如何弥补知识漏洞，实现高一语文成绩“逆袭”？"
                android:textColor="#303030"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@+id/v_divider" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="约课人数: 26人"
                android:textColor="#aaaaaa"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_actionsesc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_actionsesc" />

            <TextView
                android:id="@+id/tv_actiondesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:includeFontPadding="false"

                android:text="请选择辅导内容"
                android:textColor="#0099FF"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_actionsesc"
                app:layout_constraintRight_toLeftOf="@+id/iv_actionsesc"
                app:layout_constraintTop_toTopOf="@+id/iv_actionsesc" />

            <ImageView
                android:id="@+id/iv_actionsesc"
                android:layout_width="7dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/svg_right_arrow_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_student_name" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>